update gadm36_vnm_1 set infected = 435727,active=34280,recovered=384544,death = 16903 where name_1 ='Hồ Chí Minh' ;
 update gadm36_vnm_1 set infected = 238849,active=13059,recovered=223196,death = 2494 where name_1 ='Bình Dương' ;
 update gadm36_vnm_1 set infected = 72207,active=12521,recovered=59120,death = 566 where name_1 ='Đồng Nai'  ;
update gadm36_vnm_1 set infected = 35733,active=1347,recovered=33880,death = 506 where name_1 ='Long An'  ;
update gadm36_vnm_1 set infected = 17679,active=2180,recovered=15089,death = 410 where name_1 ='Tiền Giang' ;
 update gadm36_vnm_1 set infected = 13428,active=4427,recovered=8845,death = 156 where name_1 ='An Giang' ;
 update gadm36_vnm_1 set infected = 12896,active=1759,recovered=10974,death = 163 where name_1 ='Tây Ninh';
  update gadm36_vnm_1 set infected = 12193,active=3460,recovered=8626,death = 107 where name_1 ='Kiên Giang' ;
 update gadm36_vnm_1 set infected = 10766,active=1274,recovered=9267,death = 225 where name_1 ='Đồng Tháp' ;
 update gadm36_vnm_1 set infected = 9391,active=613,recovered=8687,death = 91 where name_1 ='Khánh Hòa' ;
 update gadm36_vnm_1 set infected = 8366,active=1801,recovered=6433,death = 132 where name_1 ='Cần Thơ' ;
 update gadm36_vnm_1 set infected = 6798,active=2023,recovered=4707,death = 68 where name_1 ='Bình Thuận';
  update gadm36_vnm_1 set infected = 6253,active=316,recovered=5924,death = 13 where name_1 ='Bắc Giang' ;
 update gadm36_vnm_1 set infected = 6065,active=1682,recovered=4329,death = 54 where name_1 ='Sóc Trăng' ;
 update gadm36_vnm_1 set infected = 5553,active=153,recovered=5295,death = 105 where name_1 ='Đà Nẵng'  ;
update gadm36_vnm_1 set infected = 5430,active=481,recovered=4996,death = 53 where name_1 ='Bà Rịa - Vũng Tàu' ;
 update gadm36_vnm_1 set infected = 5460,active=1774,recovered=3637,death = 39 where name_1 ='Hà Nội' ;
 update gadm36_vnm_1 set infected = 5219,active=3850,recovered=1321,death = 48 where name_1 ='Bạc Liêu'  ;
update gadm36_vnm_1 set infected = 4798,active=2368,recovered=2403,death = 27 where name_1 ='Đắk Lắk'  ;
update gadm36_vnm_1 set infected = 3357,active=1367,recovered=2015,death = 25 where name_1 ='Trà Vinh' ;
 update gadm36_vnm_1 set infected = 3244,active=638,recovered=2559,death = 47 where name_1 ='Vĩnh Long' ;
 update gadm36_vnm_1 set infected = 3218,active=75,recovered=3104,death = 39 where name_1 ='Phú Yên' ;
 update gadm36_vnm_1 set infected = 2820,active=646,recovered=2121,death = 53 where name_1 ='Bến Tre';
  update gadm36_vnm_1 set infected = 2773,active=703,recovered=2034,death = 36 where name_1 ='Ninh Thuận'; 
 update gadm36_vnm_1 set infected = 2732,active=1183,recovered=1533,death = 16 where name_1 ='Cà Mau' ;
 update gadm36_vnm_1 set infected = 2659,active=368,recovered=2271,death = 20 where name_1 ='Nghệ An' ;
 update gadm36_vnm_1 set infected = 2476,active=608,recovered=1853,death = 15 where name_1 ='Bắc Ninh' ;
 update gadm36_vnm_1 set infected = 2136,active=548,recovered=1573,death = 15 where name_1 ='Bình Phước' ;
 update gadm36_vnm_1 set infected = 2054,active=1152,recovered=897,death = 5 where name_1 ='Gia Lai' ;
 update gadm36_vnm_1 set infected = 1976,active=28,recovered=1942,death = 6 where name_1 ='Quảng Bình' ;
 update gadm36_vnm_1 set infected = 1867,active=312,recovered=1569,death = 18 where name_1 ='Bình Định' ;
 update gadm36_vnm_1 set infected = 1768,active=286,recovered=1471,death = 11 where name_1 ='Quảng Ngãi';
  update gadm36_vnm_1 set infected = 1658,active=250,recovered=1396,death = 12 where name_1 ='Quảng Nam'  ;
update gadm36_vnm_1 set infected = 1633,active=561,recovered=1067,death = 5 where name_1 ='Hậu Giang' ; 
update gadm36_vnm_1 set infected = 1608,active=1289,recovered=319,death = 0 where name_1 ='Hà Giang' ;
 update gadm36_vnm_1 set infected = 1366,active=413,recovered=944,death = 11 where name_1 ='Thừa Thiên – Huế'  ;
update gadm36_vnm_1 set infected = 1325,active=528,recovered=790,death = 7 where name_1 ='Thanh Hóa' ;
 update gadm36_vnm_1 set infected = 1161,active=444,recovered=717,death = 0 where name_1 ='Hà Nam' ;
 update gadm36_vnm_1 set infected = 1142,active=861,recovered=281,death = 0 where name_1 ='Phú Thọ' ;
 update gadm36_vnm_1 set infected = 1100,active=204,recovered=888,death = 8 where name_1 ='Đắk Nông' ;
 update gadm36_vnm_1 set infected = 1037,active=50,recovered=986,death = 1 where name_1 ='Hải Dương' ;
 update gadm36_vnm_1 set infected = 654,active=212,recovered=449,death = 3 where name_1 ='Lâm Đồng' ;
 update gadm36_vnm_1 set infected = 597,active=56,recovered=536,death = 5 where name_1 ='Hà Tĩnh' ;
 update gadm36_vnm_1 set infected = 516,active=72,recovered=542,death = 2 where name_1 ='Quảng Trị'; 
 update gadm36_vnm_1 set infected = 472,active=178,recovered=294,death = 0 where name_1 ='Nam Định' ;
 update gadm36_vnm_1 set infected = 463,active=71,recovered=390,death = 2 where name_1 ='Hưng Yên' ;
 update gadm36_vnm_1 set infected = 317,active=71,recovered=243,death = 3 where name_1 ='Vĩnh Phúc' ;
 update gadm36_vnm_1 set infected = 309,active=149,recovered=160,death = 0 where name_1 ='Kon Tum' ;
 update gadm36_vnm_1 set infected = 304,active=14,recovered=290,death = 0 where name_1 ='Sơn La' ;
 update gadm36_vnm_1 set infected = 244,active=11,recovered=232,death = 1 where name_1 ='Lạng Sơn'; 
 update gadm36_vnm_1 set infected = 239,active=94,recovered=145,death = 0 where name_1 ='Quảng Ninh'; 
 update gadm36_vnm_1 set infected = 213,active=8,recovered=205,death = 0 where name_1 ='Ninh Bình' ;
 update gadm36_vnm_1 set infected = 177,active=14,recovered=163,death = 0 where name_1 ='Thái Bình' ;
 update gadm36_vnm_1 set infected = 169,active=92,recovered=77,death = 0 where name_1 ='Điện Biên' ;
 update gadm36_vnm_1 set infected = 145,active=22,recovered=123,death = 0 where name_1 ='Lào Cai' ;
 update gadm36_vnm_1 set infected = 104,active=30,recovered=74,death = 0 where name_1 ='Hải Phòng' ;
 update gadm36_vnm_1 set infected = 61,active=22,recovered=39,death = 0 where name_1 ='Thái Nguyên' ; 
update gadm36_vnm_1 set infected = 50,active=5,recovered=45,death = 0 where name_1 ='Hòa Bình' ;
 update gadm36_vnm_1 set infected = 31,active=11,recovered=20,death = 0 where name_1 ='Tuyên Quang'; 
 update gadm36_vnm_1 set infected = 30,active=19,recovered=11,death = 0 where name_1 ='Lai Châu' ;
 update gadm36_vnm_1 set infected = 20,active=10,recovered=10,death = 0 where name_1 ='Yên Bái' ;
 update gadm36_vnm_1 set infected = 10,active=2,recovered=8,death = 0 where name_1 ='Bắc Kạn' ;
 update gadm36_vnm_1 set infected = 2,active=2,recovered=0,death = 0 where name_1 ='Cao Bằng'  ;